<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>hover</title>

    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            display: block;
            max-width: 400px;
            margin: 0 auto;
            padding: 140px;
            overflow: hidden;
        }

        .tb{
            display: table;
            width: 100%;
        }

        .td{
            display: table-cell;
            width: 25%;
            position: relative;
            text-align: center;
            cursor: pointer;
        }

        .td i{
            font-size: 40px;
            color: aliceblue;
            opacity: 0.63;
            transform: translate(0,0);
            transition: 0.6s cubic-bezier(0,0.6,0.35,1.21) transform, 0.2s ease opacity;
        }

        #cover{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 360px;
            height: 40px;
            padding: 20px;
            margin: -40px auto 0 auto;
            background-color: aquamarine;
            border-radius: 10px;
        }

        #cover .td span{
            display: block;
            position: absolute;
            left: 0px;
            right: 0;
            font-size: 16px;
            color: blueviolet;
            opacity: 1;
            transform: translate(0, 40px);
            transition: 0.6s cubic-bezier(0,0.31, 0.33, 1.25) transform;
        }

        #cover .td:hover i{
            opacity: 1;
            transform: translate(0, -10px);
        }

        #cover .td:hover span{
            transform: translate(0,-8px);
        }
    </style>
</head>
<body>
    <main>
        <div id="cover">
            <div class="tb">
                <div class="td">
                    <i class="fa fa-facebook"></i>
                    <span>facebook</span>
                </div>

                <div class="td">
                    <i class="fa fa-twitter"></i>
                    <span>twitter</span>
                </div>

                <div class="td">
                    <i class="fa fa-instagram"></i>
                    <span>instagram</span>
                </div>

                <div class="td">
                    <i class="fa fa-dribbble"></i>
                    <span>dribbble</span>
                </div>

            </div>
        </div>
    </main>
    
</body>
</html>